item.paimonsheadbody.name=
entity.paimonmob.name=Paimon
advancements.paimonsword3.title=Paimon Sword!
advancements.paimondimension1.descr=Get into Paimon Dimension.
item.paimonsheadboots.name=
advancements.thegodofpaimon2.descr=Make a The God Of Paimon.
advancements.paimondimension1.title=Where We Are?
item.paimonswordpro.name=Paimonsword Pro
advancements.paimon3.descr=Make a paimon.
item.paimonsword.name=Paimonsword
tile.paimonblocksuper.name=Paimonblock Super
advancements.paimon3.title=You Make A Paimon!
advancements.thegodofpaimon2.title=The God Of Paimon!
advancements.paimongem3.title=What's This?
item.paimonsheadlegs.name=
item.paimonsuper.name=Paimon Super
advancements.paimonsword3.descr=Make a Paimon Sword.
item.thegodofpaimon.name=The God Of Paimon
tile.paimonblock.name=Paimonblock
item.paimon.name=Paimon
tile.paimonblockpro.name=Paimonblock Pro
advancements.paimongem3.descr=Make a Paimon Gem.
item.paimongem.name=Paimongem
advancements.paimonswordsuper3.title=Super Paimon Sword!
item.paimonswordsuper.name=Paimonsword Super
advancements.paimonswordsuper3.descr=Make a Paimon Sword Super.
item.paimonpro.name=Paimon Pro
item.paimondimension.name=Paimon Dimension Portal Igniter
itemGroup.tabtab=Paimon Food:Reborn
item.paimonsheadhelmet.name=Paimon's Head
