item.paimonsheadbody.name=
entity.paimonmob.name=派蒙
advancements.paimonsword3.title=Paimon Sword!
advancements.paimondimension1.descr=Get into Paimon Dimension.
item.paimonsheadboots.name=
advancements.thegodofpaimon2.descr=Make a The God Of Paimon.
advancements.paimondimension1.title=Where We Are?
item.paimonswordpro.name=高级派猛
advancements.paimon3.descr=Make a paimon.
item.paimonsword.name=派猛
tile.paimonblocksuper.name=超级派蒙方块
advancements.paimon3.title=You Make A Paimon!
advancements.thegodofpaimon2.title=The God Of Paimon!
advancements.paimongem3.title=What's This?
item.paimonsheadlegs.name=
item.paimonsuper.name=超级派蒙
advancements.paimonsword3.descr=Make a Paimon Sword.
item.thegodofpaimon.name=派蒙之神
tile.paimonblock.name=派蒙方块
item.paimon.name=派蒙
tile.paimonblockpro.name=高级派蒙方块
advancements.paimongem3.descr=Make a Paimon Gem.
item.paimongem.name=派蒙宝石
advancements.paimonswordsuper3.title=Super Paimon Sword!
item.paimonswordsuper.name=超级派猛
advancements.paimonswordsuper3.descr=Make a Paimon Sword Super.
item.paimonpro.name=高级派蒙
item.paimondimension.name=派蒙维度传送石
itemGroup.tabtab=应急食品：重制
item.paimonsheadhelmet.name=派蒙的头
